<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>看点咨询精选文章</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!-- jquery -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
<style>
	html {
	  font: normal normal '微软雅黑','Microsoft YaHei';
	  color: #666;
	}
	
	body {
	  margin: 0;
	  padding: 0;
	}
	a {
	  color: #666;
	  text-decoration: none;
	}
	.text-left {
	  text-align: left;
	}
	.text-right {
	  text-align: right;
	}
	div.line {
	  clear: both;
	}
	
	.article img {
	  width: 100%;
	}
	.cms-content ul {
	  list-style: none;
	  margin: 0;
	  padding: 0;
	}
	.content-wrapper {
	  background-color: #e7e8eb;
	}
	.content {
	  max-width: 760px;
	  margin: 0 auto;
	  background: #ffffff;
	  padding: 0 1em;
	}
	.article {
	  overflow: hidden;
	  padding: 1em .5em;
	  min-height: 800px;
	  border-bottom:1px solid #ededed;
	}
	.article .title {
	  color: #000000;
	  font-size: 1.2em;
	  line-height: 2em;
	  font-weight: bold;
	  /* padding: 0 .5em; */
	  border-bottom:1px solid #ededed;
	}
	.article .info {
	  font-size: 12px;
	  line-height: 3em;
	}
	.article .info>span {
	  margin-right: .5em;
	}
	
	.article .txt {
	  margin: .5em 0;
	}
	
	
	
	/* 列表样式开始 */
	.style-one,
	.style-two {
	  border-bottom: 1px solid #ededed;
	  padding: .5em 0;
	}
	.style-one > .title {
	  padding: .5em 0;
	}
	.style-one .title a,
	.style-two .title a {
	  color: #000000;
	}
	.style-one .info,
	.style-two .info {
	  font-size: 12px;
	}
	
	.style-one > .img-list::after{
	  content: "";
	  display: block;
	  clear: both;
	}
	.style-one > .img-list > li{
	  float: left;
	  width: 33%;
	  margin-right: .5%;
	}
	.style-one > .img-list > li:last-child {
	  margin-right: 0;
	}
	.img-list > li img{
	  width: 100%;
	}
	.style-one > .info {
	  display: flex;
	}
	.style-one > .info > div {
	  flex: 1;
	}
	/* 列表样式结束 */
	/* 列表样式2开始 */
	.style-two {
	  position: relative;
	}
	.style-two .title{
	  width: 67%;
	  float: left;
	}
	.style-two .img-list {
	  width: 33%;
	  float: right;
	}
	.style-two .img-list > li:first-child~li {
	  display: none;
	}
	.style-two > .info {
	  position: absolute;
	  bottom: 1em;
	  width: 67%;
	  display: flex;
	}
	.style-two > .info > div {
	  flex: 1;
	}
	.style-two > .info > div.info-right{
	  padding-right: .5em;
	}
	video {
		width:100%;
	}
</style>
</head>

<body>
	<div class="cc">
	  <div class="cms-content">
	    <div class="content-wrapper">
	      <div class="content">
	        <div class="article" v-if="article">
	        	 
	        	  
	          <div class="title">{{article.title}}</div>
	          <div class="info">
	            <span>{{article.publishtime}}</span>
	            <span>{{article.category?article.category.name:''}}</span>
	          </div>
	           <!-- 如果存在音频，自动播放 -->
	        	  <div v-if="article.music">
	        	  	<audio :src="fileBase+'/'+article.music.groupname+'/'+article.music.id" autoplay></audio>
	        	  </div>
	        	  <!-- 如果存在视频，显示视频 -->
	        	  <div v-if="article.video">
	        	  	<video :src="fileBase+'/'+article.video.groupname+'/'+article.video.id" controls></video>
	        	  </div>
	          <!-- <div class="txt">
	              {{article.source}}
	          </div> -->
	          <div v-html="article.source"></div>
	        </div>
	
	        <ul>
	          <!-- 列表项 -->
	          <li v-for="article in articles" :key="article.id" :class="article.liststyle" @click="toArticle(article.id)">
	            <!-- 标题 -->
	            <div class="title"><a href="javascript:void(0);"> {{article.title}}</a></div>
	            <!-- 列表缩略图 -->
	            <ul class="img-list">
	              <li v-for="file in article.articleFileVMs" :key="file.id"><a href="javascript:void(0);"><img :src="fileBase+'/'+file.cmsFile.groupname+'/'+file.cmsFile.id" alt=""></a></li>
	            </ul>
	            <div class="line" v-if="article.liststyle=='style-two'"></div>
	            <!-- 信息 -->
	            <div class="info">
	              <div class="info-left text-left"><a href="javascript:void(0);">{{article.category.name}}</a></div>
	              <div class="info-right text-right"><a href="javascript:void(0);">{{article.readtimes}}阅读</a></div>
	            </div>
	          </li>
	          <!-- 列表项结束 -->
	        </ul>
	      </div>
	    </div>
	  </div>
	</div>
	<script>
		var base = 'http://39.108.81.60:8099';
		var fileBase = 'http://39.108.81.60:8888'
		new Vue({
			el:'.cc',
			data:{
				category:1,
				article:null,
			    articles:[],
			},
			created(){
				var search = window.location.search;	
				if(search){
					var query = {};
					search = search.substr(search.indexOf('?')+1);
					var list = search.split("&");
					for(var key  in list){
						var val = list[key];
						var arr = val.split('=');
						console.log(arr);
						query[arr[0]] = arr[1];
					}
					//query被解析出来
					console.log(query);
					//加载列表
					this.category = query.categoryId;
					this.article = query.articleId;
					this.readArticle(this.article);
				}
			},
			methods:{
				// 加载当前文章信息
			    readArticle(id){
			      var v = this;
			      var url = base+'/index/readArticle?id='+id;
			      $.getJSON(url,function(result){
			        v.article = result.data;
			        v.loadArticle(v.article.category.id)
			      });
			    },
			    // 通过categoryId加载文章信息
			    loadArticle:function(id){
			      var v = this;
			      var url = base+"/index/findArticleByCategoryId?categoryId="+id;
			      $.getJSON(url,function(result){
			        v.articles = result.data;
			        // 从头查看
			        window.scrollTo(0,0);
			      });
			    },
			 	// 跳转文章
			    toArticle(id){
			      window.location = "/jump/toContent?categoryId="+this.category+"&articleId="+id
			    }
			}
		});
	</script>
</body>
</html>