# KD-kdInfo

doc/: 1-需求功能表-看点资讯精选.xlsx  2-项目功能描述.docx
front/2-code/kd-manager/: package.json  vue.config.js
front/2-code/kd-manager/src/: App.vue  main.js  settings.js
front/2-code/kd-manager/src/assets/form_images/: 未标题-1.psd
front/2-code/kd-manager/src/http/: axios.js
front/2-code/kd-manager/src/layout/: index.vue
front/2-code/kd-manager/src/layout/components/Sidebar/: Logo.vue
front/2-code/kd-manager/src/pages/: Article.vue
front/2-code/kd-manager/src/pages/article/: List.vue
front/2-code/kd-manager/src/pages/comment/: List.vue
front/2-code/kd-manager/src/pages/lanmu/: List.vue
front/2-code/kd-manager/src/pages/user/: List.vue
front/2-code/kd-manager/src/router/: index.js
front/2-code/kd-manager/src/store/: index.js
front/2-code/kd-manager/src/store/article/: index.js
front/2-code/kd-manager/src/store/comment/: index.js
front/2-code/kd-manager/src/store/lanmu/: index.js
front/2-code/kd-manager/src/store/users/: index.js
front/2-code/kd-manager/src/utils/: request.js
front/2-code/kd-manager/src/views/dashboard/: index.vue
front/2-code/kd-manager/src/views/login/: index.vue
front/3-dist/kd_app/: index.html
front/3-dist/kd_app/static/css/: app.224c112a.css  chunk-vendors.794c4c0a.css
front/3-dist/kd_app/static/js/: app.a7eae98c.js  app.a7eae98c.js.map  chunk-vendors.48bd7e88.js  chunk-vendors.48bd7e88.js.map
front/3-dist/kd_manager/: index.html
front/3-dist/kd_manager/static/css/: app.82719341.css  chunk-0b0d4349.e7711327.css  chunk-0cb6f990.5dcfbbf6.css  chunk-13e4427c.bccb2159.css  chunk-1e5b7d59.22be5efc.css  chunk-29ea8bd9.f1d29d57.css  chunk-36ccb2fb.993a6894.css  chunk-3ae46f56.53a700c0.css  chunk-7301066c.b5308927.css  chunk-libs.2ffb5301.css
front/3-dist/kd_manager/static/js/: app.180c214e.js  app.df941a0e.js  chunk-0b0d4349.613dc5ed.js  chunk-0b0d4349.617d6d4a.js  chunk-0cb6f990.0279c77b.js  chunk-13e4427c.0f88bb13.js  chunk-13e4427c.16612711.js  chunk-1e5b7d59.9021cbc9.js  chunk-29ea8bd9.336d45d3.js  chunk-29ea8bd9.9899b450.js  chunk-2d21310a.00bd1fc3.js  chunk-36ccb2fb.d07ed301.js  chunk-3ae46f56.6e11aa09.js  chunk-7301066c.ff808baa.js  chunk-libs.e9b38171.js
server/1-uml/: 看点资讯ER图.mdj
server/2-sql/: 2020-2-17-cms.sql
server/3-code/: pom.xml
server/3-code/src/main/java/com/baidu/ai/aip/utils/: AuthService.java  IdentificationUtil.java
server/3-code/src/main/java/com/briup/apps/cms/: DemoApplication.java
server/3-code/src/main/java/com/briup/apps/cms/bean/: Article.java  ArticleCMSFile.java  ArticleCMSFileExample.java  ArticleExample.java  ArticleWithBLOBs.java  BaseUser.java  CMSFile.java  CMSFileExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Role.java  User.java  UserExample.java
server/3-code/src/main/java/com/briup/apps/cms/bean/extend/: ArticleFileVM.java  ArticleVM.java  CategoryVM.java  CommentVM.java  UserExtend.java
server/3-code/src/main/java/com/briup/apps/cms/config/: AuthenticationAccessDeniedHandler.java  Swagger2.java  WebConfig.java  WebSecurityConfig.java
server/3-code/src/main/java/com/briup/apps/cms/dao/: ArticleCMSFileMapper.java  ArticleMapper.java  CMSFileMapper.java  CMSUserMapper.java  CategoryMapper.java  CommentMapper.java  RolesMapper.java  UserMapper.java
server/3-code/src/main/java/com/briup/apps/cms/dao/extend/: ArticleFileVMMapper.java  ArticleVMMapper.java  CategoryVMMapper.java  CommentVMMapper.java  UserExtendMapper.java
server/3-code/src/main/java/com/briup/apps/cms/service/: IArticleService.java  ICMSFileService.java  ICMSUserService.java  ICategoryService.java  ICommentService.java
server/3-code/src/main/java/com/briup/apps/cms/service/impl/: ArticleServiceImpl.java  CMSFileServiceImpl.java  CMSUserServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  UserService.java
server/3-code/src/main/java/com/briup/apps/cms/util/: ExcelUtils.java  FastDFS.java  MsgResponse.java  Util.java
server/3-code/src/main/java/com/briup/apps/cms/vm/: PageVM.java  UserVM.java
server/3-code/src/main/java/com/briup/apps/cms/web/controller/: IndexController.java  JumpController.java  LoginRegController.java  Oauth2ServerController.java
server/3-code/src/main/java/com/briup/apps/cms/web/controller/manager/: ArticleController.java  CategoryController.java  CommentController.java  FileController.java  StatisticsController.java  UserController.java
server/3-code/src/main/resources/: application.properties  generatorConfig.xml
server/3-code/src/main/resources/mapper/: ArticleCMSFileMapper.xml  ArticleMapper.xml  CMSFileMapper.xml  CMSUserMapper.xml  CategoryMapper.xml  CommentMapper.xml  RolesMapper.xml  UserMapper.xml
server/3-code/src/main/resources/mapper/extend/: ArticleFileVMMapper.xml  ArticleVMMapper.xml  CategoryVMMapper.xml  CommentVMMapper.xml  UserExtendMapper.xml
server/3-code/src/main/resources/static/: content.html  list.html
server/3-code/src/main/resources/static/css/: common.css
server/3-code/src/test/java/com/briup/apps/cms/: DemoApplicationTests.java
