spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=briup
spring.datasource.password=briupSH123
server.port=8099


spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb

mybatis.mapper-locations= classpath:/mapper/**/*.xml 
logging.level.com.briup.apps.cms.dao=debug